#==========================================================
#  This Skin is created by Charon (2008).
#  If you have any problems please contact me. All Rights Reserved.
#  My E-mial Address: astrophsyics@126.com
#==========================================================

[SkinInfo]
Name=VistaLikeEx(Blue)
Version=1.0
Author=Charon
Contact=astrophysics@126.com  QQ:493845900
Description=This is the default skin file of Vistor 3.05
Copyright=Charon (c) 2008  All Rights Reserved.
Preview=Preview.jpg

[LayOut]
minbtnT=0
maxbtnT=0
closebtnT=0
minbtnL=0
maxbtnL=26
closebtnL=51
frmbtnsT=1
frmbtnsR=101
Rgn1=10
Rgn2=8
ResizerB=6
ResizerR=6
WinMinW=610
WinMinH=340

[Skin]
frmbtns=frmBtns.bmp
head_1=head_1.bmp
head_2=head_2.bmp
head_3=head_3.bmp
bottom_1=bottom_1.bmp
bottom_2=bottom_2.bmp
bottom_3=bottom_3.bmp
left_1=left_1.bmp
left_2=left_2.bmp
left_3=left_3.bmp
right_1=right_1.bmp
right_2=right_2.bmp
right_3=right_3.bmp
maxbtn_1=imgMax.bmp
maxbtn_2=imgMax_hover.bmp
maxbtn_3=imgMax_down.bmp
minbtn_1=imgMin.bmp
minbtn_2=imgMin_hover.bmp
minbtn_3=imgMin_down.bmp
closebtn_1=imgClose.bmp
closebtn_2=imgClose_hover.bmp
closebtn_3=imgClose_down.bmp
CaptionColor=&HFFFFFF
FormColor=&H8000000F
FontName=Segoe UI
FontSize=9
FontBold=False
