Type=Exe
Form=frmDemo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
UserControl=ctlVistorForm.ctl
UserControl=ctlVistorButton.ctl
Class=Minuteur; Minuteur.cls
Module=modMinuteur; modMinuteur.bas
Module=modSubMain; modSubMain.bas
Module=modResize; modResize.bas
Module=modLoadSkin; modLoadSkin.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmFeature.frm
IconForm="frmDemo"
Startup="Sub Main"
HelpFile=""
Title="Vistor3"
ExeName32="Vistor3.exe"
Command32=""
Name="Vistor3"
HelpContextID="0"
Description="Vistor3"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Vistor UI Project v3.05"
VersionCompanyName="Charon"
VersionFileDescription="Vistor UI Project v3.05"
VersionLegalCopyright="Charon (c) 2008"
VersionProductName="Vistor v3.05"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
