#==========================================================
#  This Skin is created by Charon (2008).
#  If you have any problems please contact me. All Rights Reserved.
#  My E-mial Address: astrophsyics@126.com
#==========================================================

[SkinInfo]
Name=Windows Classic
Version=1.0
Author=Charon
Contact=astrophysics@126.com
Description=This is a Windows Classic style skin for Vistor3
Copyright=Charon (c) 2008  All Rights Reserved.
Preview=Preview.jpg

[LayOut]
minbtnT=0
maxbtnT=0
closebtnT=0
minbtnL=0
maxbtnL=16
closebtnL=34
frmbtnsT=6
frmbtnsR=56
Rgn1=0
Rgn2=0
ResizerB=3
ResizerR=3
WinMinW=610
WinMinH=340

[Skin]
Icon=icon.ico
frmbtns=frmBtns.bmp
head_1=head_1.bmp
head_2=head_2.bmp
head_3=head_3.bmp
bottom_1=bottom_1.bmp
bottom_2=bottom_2.bmp
bottom_3=bottom_3.bmp
left_1=left_1.bmp
left_2=left_2.bmp
left_3=left_3.bmp
right_1=right_1.bmp
right_2=right_2.bmp
right_3=right_3.bmp
maxbtn_1=imgMax.bmp
maxbtn_2=imgMax.bmp
maxbtn_3=imgMax_down.bmp
minbtn_1=imgMin.bmp
minbtn_2=imgMin.bmp
minbtn_3=imgMin_down.bmp
closebtn_1=imgClose.bmp
closebtn_2=imgClose.bmp
closebtn_3=imgClose_down.bmp
CaptionColor=&HFFFFFF
FormColor=&HC7D2D3
FontName=Tahoma
FontSize=8
FontBold=False
