#==========================================================
#  This Skin is created by Charon (2008).
#  If you have any problems please contact me. All Rights Reserved.
#  My E-mial Address: astrophsyics@126.com
#==========================================================

[SkinInfo]
Name=VistaLike(Blue)
Version=2.0
Author=Charon
Contact=astrophysics@126.com
Description=This is an Old Vista-Like Skin extracted from Vistor 2
Copyright=Charon (c) 2008  All Rights Reserved.
Preview=Preview.jpg

[LayOut]
minbtnT=0
maxbtnT=0
closebtnT=0
minbtnL=0
maxbtnL=26
closebtnL=51
frmbtnsT=1
frmbtnsR=101
Rgn1=10
Rgn2=8
ResizerB=6
ResizerR=6
WinMinW=740
WinMinH=400

[Skin]
frmbtns=frmBtns.jpg
head_1=head_1.jpg
head_2=head_2.jpg
head_3=head_3.jpg
bottom_1=bottom_1.jpg
bottom_2=bottom_2.jpg
bottom_3=bottom_3.jpg
left_1=left_1.jpg
left_2=left_2.jpg
left_3=left_3.jpg
right_1=right_1.jpg
right_2=right_2.jpg
right_3=right_3.jpg
maxbtn_1=imgMax.jpg
maxbtn_2=imgMax_hover.jpg
maxbtn_3=imgMax_down.jpg
minbtn_1=imgMin.jpg
minbtn_2=imgMin_hover.jpg
minbtn_3=imgMin_down.jpg
closebtn_1=imgClose.jpg
closebtn_2=imgClose_hover.jpg
closebtn_3=imgClose_down.jpg
CaptionColor=&HFFFFFF
FormColor=&H8000000F
FontName=Segoe UI
FontSize=9
FontBold=False
